\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adams {et~al.}(1993)Adams, Bond, Freese, Frieman, \&
  Olinto}]{Adams+1993}
Adams, F.~C., Bond, J.~R., Freese, K., Frieman, J.~A., \& Olinto, A.~V. 1993,
  Phys. Rev. D, 47, 426

\bibitem[{Albrecht \& Steinhardt(1982)}]{Albrecht+Steinhardt1982}
Albrecht, A. \& Steinhardt, P.~J. 1982, Phys. Rev. Lett., 48, 1220

\bibitem[{{Bezrukov} \& {Shaposhnikov}(2008)}]{Bezrukov+Shaposhnikov2008}
{Bezrukov}, F. \& {Shaposhnikov}, M. 2008, Physics Letters B, 659, 703

\bibitem[{Boubekeur \& Lyth(2005)}]{Boubekeur+Lyth2005}
Boubekeur, L. \& Lyth, D.~H. 2005, Journal of Cosmology and Astroparticle
  Physics, 2005, 010

\bibitem[{Boyle {et~al.}(2006)Boyle, Steinhardt, \& Turok}]{Boyle+2006}
Boyle, L.~A., Steinhardt, P.~J., \& Turok, N. 2006, Phys. Rev. Lett., 96,
  111301

\bibitem[{{Dvali} {et~al.}(1994){Dvali}, {Shafi}, \& {Schaefer}}]{Dvali+1994}
{Dvali}, G., {Shafi}, Q., \& {Schaefer}, R. 1994, Physical Review Letters, 73,
  1886

\bibitem[{{Dvali} \& {Tye}(1999)}]{Dvali+Tye1999}
{Dvali}, G. \& {Tye}, S.-H.~H. 1999, Physics Letters B, 450, 72

\bibitem[{{Garc{\'{\i}}a-Bellido} {et~al.}(2002){Garc{\'{\i}}a-Bellido},
  {Rabad{\'a}n}, \& {Zamora}}]{Garcia+2002}
{Garc{\'{\i}}a-Bellido}, J., {Rabad{\'a}n}, R., \& {Zamora}, F. 2002, Journal
  of High Energy Physics, 1, 36

\bibitem[{Goncharov \& Linde(1984)}]{Goncharov+Linde1984}
Goncharov, A. \& Linde, A. 1984, Zh. Eksp. Teor. Fiz, 86, 1594

\bibitem[{Guth(1981)}]{Guth1981}
Guth, A. 1981, Phys. Rev. D, 23, 347

\bibitem[{Guth \& Weinberg(1983)}]{Guth+Weinberg1983}
Guth, A.~H. \& Weinberg, E.~J. 1983, Nuclear Physics B, 212, 321

\bibitem[{Ijjas {et~al.}(2013)Ijjas, Steinhardt, \& Loeb}]{Ijjas+2013}
Ijjas, A., Steinhardt, P.~J., \& Loeb, A. 2013, Physics Letters B, 723, 261

\bibitem[{{Kallosh} {et~al.}(2013){Kallosh}, {Linde}, \&
  {Roest}}]{Kallosh+2013}
{Kallosh}, R., {Linde}, A., \& {Roest}, D. 2013, Journal of High Energy
  Physics, 11, 198

\bibitem[{Linde(1983)}]{Linde1983}
Linde, A. 1983, Physics Letters B, 129, 177

\bibitem[{Linde(1986)}]{Linde1986}
---. 1986, Physics Letters B, 175, 395

\bibitem[{Linde(2000)}]{Linde2000}
---. 2000, Physics Reports, 333–334, 575

\bibitem[{{Linde}(2005)}]{LindeBook2005}
{Linde}, A. 2005, ArXiv High Energy Physics - Theory e-prints

\bibitem[{{Linde}(2008)}]{Linde2008}
{Linde}, A. 2008, in Lecture Notes in Physics, Berlin Springer Verlag, Vol.
  738, Inflationary Cosmology, ed. M.~{Lemoine}, J.~{Martin}, \& P.~{Peter}, 1

\bibitem[{Linde {et~al.}(1994)Linde, Linde, \& Mezhlumian}]{Linde+1994}
Linde, A., Linde, D., \& Mezhlumian, A. 1994, Phys. Rev. D, 49, 1783

\bibitem[{{Mukhanov}(2005)}]{MukhanovBook2005}
{Mukhanov}, V. 2005, Physical Foundations of Cosmology (Cambridge University
  Press, Cambridge)

\bibitem[{{Mukhanov}(2014)}]{Mukhanov2014}
---. 2014, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2015){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Ballardini}, {Banday}, \& et~al.}]{Planck2015}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {Arnaud}, M., {Arroja},
  F., {Ashdown}, M., {Aumont}, J., {Baccigalupi}, C., {Ballardini}, M.,
  {Banday}, A.~J., \& et~al. 2015, ArXiv e-prints

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade, P.
  A. R.}, {Aghanim, N.}, {Armitage-Caplan, C.}, {Arnaud, M.}, {Ashdown, M.},
  {Atrio-Barandela, F.}, {Aumont, J.}, {Baccigalupi, C.}, {Banday, A. J.},
  {Barreiro, R. B.}, {Bartlett, J. G.}, {Bartolo, N.}, {Battaner, E.},
  {Benabed, K.}, {Benoît, A.}, {Benoit-Lévy, A.}, {Bernard, J.-P.},
  {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock, J. J.}, {Bonaldi, A.},
  {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Bridges, M.}, {Bucher, M.},
  {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.},
  {Catalano, A.}, {Challinor, A.}, {Chamballu, A.}, {Chiang, H. C.}, {Chiang,
  L.-Y.}, {Christensen, P. R.}, {Church, S.}, {Clements, D. L.}, {Colombi, S.},
  {Colombo, L. P. L.}, {Couchot, F.}, {Coulais, A.}, {Crill, B. P.}, {Curto,
  A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {Davis, R. J.}, {de
  Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis,
  J.-M.}, {Désert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.},
  {Donzelli, S.}, {Doré, O.}, {Douspis, M.}, {Dunkley, J.}, {Dupac, X.},
  {Efstathiou, G.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Finelli, F.}, {Forni,
  O.}, {Frailis, M.}, {Franceschi, E.}, {Galeotta, S.}, {Ganga, K.}, {Gauthier,
  C.}, {Giard, M.}, {Giardino, G.}, {Giraud-Héraud, Y.}, {González-Nuevo,
  J.}, {Górski, K. M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.},
  {Hamann, J.}, {Hansen, F. K.}, {Hanson, D.}, {Harrison, D.},
  {Henrot-Versillé, S.}, {Hernández-Monteagudo, C.}, {Herranz, D.},
  {Hildebrandt, S. R.}, {Hivon, E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup,
  A.}, {Hovest, W.}, {Huffenberger, K. M.}, {Jaffe, A. H.}, {Jaffe, T. R.},
  {Jones, W. C.}, {Juvela, M.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T.
  S.}, {Kneissl, R.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.},
  {Lagache, G.}, {Lähteenmäki, A.}, {Lamarre, J.-M.}, {Lasenby, A.},
  {Laureijs, R. J.}, {Lawrence, C. R.}, {Leach, S.}, {Leahy, J. P.}, {Leonardi,
  R.}, {Lesgourgues, J.}, {Lewis, A.}, {Liguori, M.}, {Lilje, P. B.},
  {Linden-Vørnle, M.}, {López-Caniego, M.}, {Lubin, P. M.}, {Macías-Pérez,
  J. F.}, {Maffei, B.}, {Maino, D.}, {Mandolesi, N.}, {Maris, M.}, {Marshall,
  D. J.}, {Martin, P. G.}, {Martínez-González, E.}, {Masi, S.}, {Massardi,
  M.}, {Matarrese, S.}, {Matthai, F.}, {Mazzotta, P.}, {Meinhold, P. R.},
  {Melchiorri, A.}, {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra,
  S.}, {Miville-Deschênes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Morgante,
  G.}, {Mortlock, D.}, {Moss, A.}, {Munshi, D.}, {Murphy, J. A.}, {Naselsky,
  P.}, {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {Nørgaard-Nielsen, H.
  U.}, {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {O’Dwyer, I. J.},
  {Osborne, S.}, {Oxborrow, C. A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.},
  {Paladini, R.}, {Pandolfi, S.}, {Paoletti, D.}, {Partridge, B.}, {Pasian,
  F.}, {Patanchon, G.}, {Peiris, H. V.}, {Perdereau, O.}, {Perotto, L.},
  {Perrotta, F.}, {Piacentini, F.}, {Piat, M.}, {Pierpaoli, E.}, {Pietrobon,
  D.}, {Plaszczynski, S.}, {Pointecouteau, E.}, {Polenta, G.}, {Ponthieu, N.},
  {Popa, L.}, {Poutanen, T.}, {Pratt, G. W.}, {Prézeau, G.}, {Prunet, S.},
  {Puget, J.-L.}, {Rachen, J. P.}, {Rebolo, R.}, {Reinecke, M.}, {Remazeilles,
  M.}, {Renault, C.}, {Ricciardi, S.}, {Riller, T.}, {Ristorcelli, I.}, {Rocha,
  G.}, {Rosset, C.}, {Roudier, G.}, {Rowan-Robinson, M.}, {Rubiño-Martín, J.
  A.}, {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savelainen, M.}, {Savini,
  G.}, {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.},
  {Starck, J.-L.}, {Stolyarov, V.}, {Stompor, R.}, {Sudiwala, R.}, {Sunyaev,
  R.}, {Sureau, F.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.},
  {Tauber, J. A.}, {Tavagnacco, D.}, {Terenzi, L.}, {Toffolatti, L.}, {Tomasi,
  M.}, {Tréguer-Goudineau, J.}, {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.},
  {Valenziano, L.}, {Valiviita, J.}, {Van Tent, B.}, {Varis, J.}, {Vielva, P.},
  {Villa, F.}, {Vittorio, N.}, {Wade, L. A.}, {Wandelt, B. D.}, {White, M.},
  {Wilkinson, A.}, {Yvon, D.}, {Zacchei, A.}, {Zibin, J. P.}, \& {Zonca,
  A.}}]{Planck2013}
{Planck Collaboration}, {Ade, P. A. R.}, {Aghanim, N.}, {Armitage-Caplan, C.},
  {Arnaud, M.}, {Ashdown, M.}, {Atrio-Barandela, F.}, {Aumont, J.},
  {Baccigalupi, C.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.},
  {Bartolo, N.}, {Battaner, E.}, {Benabed, K.}, {Benoît, A.}, {Benoit-Lévy,
  A.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock,
  J. J.}, {Bonaldi, A.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.},
  {Bridges, M.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese,
  E.}, {Cardoso, J.-F.}, {Catalano, A.}, {Challinor, A.}, {Chamballu, A.},
  {Chiang, H. C.}, {Chiang, L.-Y.}, {Christensen, P. R.}, {Church, S.},
  {Clements, D. L.}, {Colombi, S.}, {Colombo, L. P. L.}, {Couchot, F.},
  {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.},
  {Davies, R. D.}, {Davis, R. J.}, {de Bernardis, P.}, {de Rosa, A.}, {de
  Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Désert, F.-X.},
  {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli, S.}, {Doré, O.},
  {Douspis, M.}, {Dunkley, J.}, {Dupac, X.}, {Efstathiou, G.}, {Enßlin, T.
  A.}, {Eriksen, H. K.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.},
  {Franceschi, E.}, {Galeotta, S.}, {Ganga, K.}, {Gauthier, C.}, {Giard, M.},
  {Giardino, G.}, {Giraud-Héraud, Y.}, {González-Nuevo, J.}, {Górski, K.
  M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.}, {Hamann, J.}, {Hansen, F.
  K.}, {Hanson, D.}, {Harrison, D.}, {Henrot-Versillé, S.},
  {Hernández-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hivon,
  E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.},
  {Huffenberger, K. M.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jones, W. C.},
  {Juvela, M.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Kneissl,
  R.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.},
  {Lähteenmäki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Laureijs, R. J.},
  {Lawrence, C. R.}, {Leach, S.}, {Leahy, J. P.}, {Leonardi, R.}, {Lesgourgues,
  J.}, {Lewis, A.}, {Liguori, M.}, {Lilje, P. B.}, {Linden-Vørnle, M.},
  {López-Caniego, M.}, {Lubin, P. M.}, {Macías-Pérez, J. F.}, {Maffei, B.},
  {Maino, D.}, {Mandolesi, N.}, {Maris, M.}, {Marshall, D. J.}, {Martin, P.
  G.}, {Martínez-González, E.}, {Masi, S.}, {Massardi, M.}, {Matarrese, S.},
  {Matthai, F.}, {Mazzotta, P.}, {Meinhold, P. R.}, {Melchiorri, A.}, {Mendes,
  L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.}, {Miville-Deschênes,
  M.-A.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Mortlock, D.}, {Moss,
  A.}, {Munshi, D.}, {Murphy, J. A.}, {Naselsky, P.}, {Nati, F.}, {Natoli, P.},
  {Netterfield, C. B.}, {Nørgaard-Nielsen, H. U.}, {Noviello, F.}, {Novikov,
  D.}, {Novikov, I.}, {O’Dwyer, I. J.}, {Osborne, S.}, {Oxborrow, C. A.},
  {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Pandolfi, S.},
  {Paoletti, D.}, {Partridge, B.}, {Pasian, F.}, {Patanchon, G.}, {Peiris, H.
  V.}, {Perdereau, O.}, {Perotto, L.}, {Perrotta, F.}, {Piacentini, F.}, {Piat,
  M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau,
  E.}, {Polenta, G.}, {Ponthieu, N.}, {Popa, L.}, {Poutanen, T.}, {Pratt, G.
  W.}, {Prézeau, G.}, {Prunet, S.}, {Puget, J.-L.}, {Rachen, J. P.}, {Rebolo,
  R.}, {Reinecke, M.}, {Remazeilles, M.}, {Renault, C.}, {Ricciardi, S.},
  {Riller, T.}, {Ristorcelli, I.}, {Rocha, G.}, {Rosset, C.}, {Roudier, G.},
  {Rowan-Robinson, M.}, {Rubiño-Martín, J. A.}, {Rusholme, B.}, {Sandri, M.},
  {Santos, D.}, {Savelainen, M.}, {Savini, G.}, {Scott, D.}, {Seiffert, M. D.},
  {Shellard, E. P. S.}, {Spencer, L. D.}, {Starck, J.-L.}, {Stolyarov, V.},
  {Stompor, R.}, {Sudiwala, R.}, {Sunyaev, R.}, {Sureau, F.}, {Sutton, D.},
  {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.}, {Tavagnacco, D.},
  {Terenzi, L.}, {Toffolatti, L.}, {Tomasi, M.}, {Tréguer-Goudineau, J.},
  {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.}, {Valenziano, L.}, {Valiviita,
  J.}, {Van Tent, B.}, {Varis, J.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.},
  {Wade, L. A.}, {Wandelt, B. D.}, {White, M.}, {Wilkinson, A.}, {Yvon, D.},
  {Zacchei, A.}, {Zibin, J. P.}, \& {Zonca, A.} 2014, A\&A, 571, A22

\bibitem[{Starobinsky(1980)}]{Starobinsky1980}
Starobinsky, A. 1980, Physics Letters B, 91, 99

\bibitem[{Wang {et~al.}(1997)Wang, Mukhanov, \& Steinhardt}]{Wang+1997}
Wang, L., Mukhanov, V., \& Steinhardt, P.~J. 1997, Physics Letters B, 414, 18

\end{thebibliography}
