\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgments}{iv}{section*.1}
\contentsline {chapter}{\numberline {1}General Outline of Thesis}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How to describe an inflationary theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History of Inflationary Theory}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Horizon Problem}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Flatness Problem}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Derivation of an Inflationary Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Inflationary Friedmann equation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Inflationary Field \& Equation of State}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculating Observable Parameters}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Fine-tuning in an Inflationary Theory}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Eqns for Code}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Slow Roll Approximation}{17}{section.3.6}
