\contentsline {section}{Acknowledgments}{ii}{section*.3}
\contentsline {section}{Dedication}{iii}{section*.4}
\markboth {\itshape \MakeUppercase {Table of Contents}}{}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Language of Inflationary Theory}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History of Inflationary Theory}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Horizon Problem}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Flatness Problem}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Mathematical Description of Inflationary Theory}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Inflationary Friedmann equation}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inflationary Field \& Equation of State}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calculating Observable Parameters}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fine-tuning in an Inflationary Theory}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Slow Roll Approximation}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of Code Equations}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discussion of Initial Conditions and Convergence}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Current Status of Models and Observation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Current Observations}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Small Field Models}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Polynomial Hilltop Models}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Natural Inflation Model}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Large Field Models}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Monomial Models}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Exponential Model}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}D-brane Models}{18}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Logarithmic (SUSY) Models}{18}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Starobinsky and Shaposhnikov's Models}{19}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Current Methods of Quantifying Fine Tuning}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Quantifying Fine Tuning in Polynomial Potentials}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Quantifying Fine-tuning in Large Field Potentials}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Tanh Case Study}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}$n_s$-$r$ Drift for Plateau Models}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results for varying perturbing model}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Results for Hilltop Models}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Multiverse Problem}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Analysis of Mukhanov's model}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analysis of other similar models}{33}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}
