\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Dedication}{iii}{section*.4}}
\@writefile{toc}{\markboth {\itshape  \MakeUppercase  {Table of Contents}}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language of Inflationary Theory}{1}{subsection.1.1}}
\newlabel{sec:GeneralDescription}{{1.1}{1}{Language of Inflationary Theory}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a Hilltop Model}}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MexHatCartoon}{{1}{1}{Schematic illustration of a Hilltop Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a Plateau Model}}{2}{figure.caption.7}}
\newlabel{fig:PlateauCartoon}{{2}{2}{Schematic illustration of a Plateau Model}{figure.caption.7}{}}
\citation{Boyle+2006}
\citation{Guth1981}
\citation{Guth+Weinberg1983}
\citation{Albrecht+Steinhardt1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Inflationary Theory}{3}{subsection.1.2}}
\newlabel{sec:History}{{1.2}{3}{History of Inflationary Theory}{subsection.1.2}{}}
\citation{Linde2000}
\citation{LindeBook2005}
\citation{Linde1983}
\citation{LindeBook2005}
\citation{Linde2000}
\citation{Linde+1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Horizon Problem}{5}{subsection.1.3}}
\newlabel{sec:horizon}{{1.3}{5}{Horizon Problem}{subsection.1.3}{}}
\newlabel{eqn:particle_horizon}{{1}{5}{Horizon Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flatness Problem}{6}{subsection.1.4}}
\newlabel{sec:Flatness}{{1.4}{6}{Flatness Problem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Description of Inflationary Theory}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflationary Friedmann equation}{7}{subsection.2.1}}
\newlabel{sec:InflationaryFriedmann}{{2.1}{7}{Inflationary Friedmann equation}{subsection.2.1}{}}
\newlabel{eqn:Friedmann_phi}{{6}{7}{Inflationary Friedmann equation}{equation.2.6}{}}
\newlabel{eqn:inflation_a(t)}{{7}{7}{Inflationary Friedmann equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inflationary Field \& Equation of State}{8}{subsection.2.2}}
\newlabel{eqn:eps_w}{{9}{8}{Inflationary Field \& Equation of State}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of $w$ and $\epsilon $ and the evolution of $a(t)$ for different types of fields.\relax }}{8}{table.caption.8}}
\newlabel{tab:field_scenarios}{{1}{8}{The values of $w$ and $\epsilon $ and the evolution of $a(t)$ for different types of fields.\relax }{table.caption.8}{}}
\newlabel{eqn:w}{{12}{9}{Inflationary Field \& Equation of State}{equation.2.12}{}}
\newlabel{eqn:KG}{{14}{9}{Inflationary Field \& Equation of State}{equation.2.14}{}}
\newlabel{eqn:Friedmann}{{15}{9}{Inflationary Field \& Equation of State}{equation.2.15}{}}
\newlabel{eqn:Friedmann_epsilon}{{16}{9}{Inflationary Field \& Equation of State}{equation.2.16}{}}
\citation{Wang+1997}
\citation{Planck2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Observable Parameters}{10}{subsection.2.3}}
\newlabel{eqn:defN}{{17}{10}{Calculating Observable Parameters}{equation.2.17}{}}
\newlabel{eqn:ns_def}{{18}{10}{Calculating Observable Parameters}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fine-tuning in an Inflationary Theory}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Slow Roll Approximation}{11}{subsection.2.5}}
\newlabel{sec:SlowRoll}{{2.5}{11}{Slow Roll Approximation}{subsection.2.5}{}}
\newlabel{eqn:SlowRollApprox}{{20}{11}{Slow Roll Approximation}{equation.2.20}{}}
\newlabel{eqn:Friedmann_sr}{{21}{11}{Slow Roll Approximation}{equation.2.21}{}}
\newlabel{eqn:KG_sr}{{22}{11}{Slow Roll Approximation}{equation.2.22}{}}
\newlabel{eqn:eps_sr}{{23}{11}{Slow Roll Approximation}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}}
\newlabel{sec:methods}{{3}{13}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Code Equations}{13}{subsection.3.1}}
\newlabel{eqn:KG_N}{{25}{13}{Description of Code Equations}{equation.3.25}{}}
\newlabel{eqn:eps_N}{{26}{13}{Description of Code Equations}{equation.3.26}{}}
\newlabel{eqn:ns_N}{{27}{13}{Description of Code Equations}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of Initial Conditions and Convergence}{13}{subsection.3.2}}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\citation{Boubekeur+Lyth2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status of Models and Observation}{15}{section.4}}
\newlabel{sec:Planck}{{4}{15}{Current Status of Models and Observation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Observations}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small Field Models}{15}{subsection.4.2}}
\newlabel{ssec:SmallField}{{4.2}{15}{Small Field Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Polynomial Hilltop Models}{15}{subsubsection.4.2.1}}
\newlabel{sssec:Hilltop}{{4.2.1}{15}{Polynomial Hilltop Models}{subsubsection.4.2.1}{}}
\citation{Adams+1993}
\citation{Boubekeur+Lyth2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage in the $n_s$-$r$ plane of proposed models of inflation.}}{16}{figure.caption.9}}
\newlabel{fig:Planck}{{3}{16}{Coverage in the \nsr plane of proposed models of inflation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Natural Inflation Model}{16}{subsubsection.4.2.2}}
\citation{Linde1983}
\citation{Goncharov+Linde1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large Field Models}{17}{subsection.4.3}}
\newlabel{ssec:LargeField}{{4.3}{17}{Large Field Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monomial Models}{17}{subsubsection.4.3.1}}
\newlabel{sssec:Mono}{{4.3.1}{17}{Monomial Models}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponential Model}{17}{subsubsection.4.3.2}}
\citation{Garcia+2002}
\citation{Dvali+Tye1999}
\citation{Dvali+1994}
\citation{Planck2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}D-brane Models}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Logarithmic (SUSY) Models}{18}{subsubsection.4.3.4}}
\citation{Starobinsky1980}
\citation{Bezrukov+Shaposhnikov2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Starobinsky and Shaposhnikov's Models}{19}{subsubsection.4.3.5}}
\citation{Boyle+2006}
\citation{Boyle+2006}
\citation{Boyle+2006}
\citation{Boyle+2006}
\citation{Planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Methods of Quantifying Fine Tuning}{20}{section.5}}
\newlabel{sec:Latham}{{5}{20}{Current Methods of Quantifying Fine Tuning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifying Fine Tuning in Polynomial Potentials}{20}{subsection.5.1}}
\citation{Boyle+2006}
\citation{Boyle+2006}
\citation{Planck2015}
\citation{Boyle+2006}
\citation{Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $n_s$-$r$ coverage of polynomial models showing fine-tuning}}{21}{figure.caption.10}}
\newlabel{fig:Latham}{{4}{21}{Plot of \nsr coverage of polynomial models showing fine-tuning}{figure.caption.10}{}}
\citation{Kallosh+2013}
\citation{Planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantifying Fine-tuning in Large Field Potentials}{22}{section.6}}
\newlabel{sec:LFP}{{6}{22}{Quantifying Fine-tuning in Large Field Potentials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tanh Case Study}{22}{subsection.6.1}}
\newlabel{ssec:TanhCaseStudy}{{6.1}{22}{Tanh Case Study}{subsection.6.1}{}}
\citation{Planck2015}
\citation{Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drift in $n_s$-$r$ plane for Tanh model with perturbations (more detailed plot).}}{23}{figure.caption.11}}
\newlabel{fig:LFP_tanh_drift_detail}{{5}{23}{Drift in \nsr plane for Tanh model with perturbations (more detailed plot)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid of plots showing $V$, $\epsilon $, and $n_s$ for the perturbed Tanh potentials.}}{24}{figure.caption.12}}
\newlabel{fig:LFP_tanh_grid}{{6}{24}{Grid of plots showing $V$, $\epsilon $, and $n_s$ for the perturbed Tanh potentials}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$n_s$-$r$ Drift for Plateau Models}{25}{subsection.6.2}}
\newlabel{ssec:DriftResults}{{6.2}{25}{\nsr Drift for Plateau Models}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drift in $n_s$-$r$ plane for Tanh model with perturbations.}}{26}{figure.caption.13}}
\newlabel{fig:LFP_Tanh_drift}{{7}{26}{Drift in \nsr plane for Tanh model with perturbations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drift in $n_s$-$r$ plane for Log model with perturbations.}}{26}{figure.caption.14}}
\newlabel{fig:LFP_Log_drift}{{8}{26}{Drift in \nsr plane for Log model with perturbations}{figure.caption.14}{}}
\citation{Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drift in $n_s$-$r$ plane for Starobinsky model with perturbations.}}{27}{figure.caption.15}}
\newlabel{fig:LFP_Rsq_drift}{{9}{27}{Drift in \nsr plane for Starobinsky model with perturbations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results for varying perturbing model}{27}{subsection.6.3}}
\newlabel{ssec:DriftVaryAf}{{6.3}{27}{Results for varying perturbing model}{subsection.6.3}{}}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drift in $n_s$-$r$ plane for Starobinsky model with perturbations.}}{28}{figure.caption.16}}
\newlabel{fig:LFP_Rsq_drift_af}{{10}{28}{Drift in \nsr plane for Starobinsky model with perturbations}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the perturbation amplitude $a$ at the point where the drift curve crosses out of the \citet  {Planck2015} constraint contour and when it crosses past $n_s=1$.\relax }}{28}{table.caption.17}}
\newlabel{tab:crossings_vary_af}{{2}{28}{The values of the perturbation amplitude $a$ at the point where the drift curve crosses out of the \citet {Planck2015} constraint contour and when it crosses past $n_s=1$.\relax }{table.caption.17}{}}
\citation{Planck2015}
\citation{Planck2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results for Hilltop Models}{29}{subsection.6.4}}
\newlabel{ssec:HilltopDrift}{{6.4}{29}{Results for Hilltop Models}{subsection.6.4}{}}
\citation{Planck2013}
\citation{Ijjas+2013}
\citation{Ijjas+2013,Mukhanov2014}
\citation{Mukhanov2014}
\citation{MukhanovBook2005}
\citation{Linde2008,Linde1986}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiverse Problem}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis of Mukhanov's model}{30}{subsection.7.1}}
\newlabel{eqn:MukhanovGeneral}{{39}{30}{Analysis of Mukhanov's model}{equation.7.39}{}}
\citation{Mukhanov2014}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\citation{Planck2015}
\newlabel{eqn:MukhanovExp}{{42}{31}{Analysis of Mukhanov's model}{equation.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drift in $n_s$-$r$ plane for Mukhanov model as the singularity moves to smaller $\phi $.}}{31}{figure.caption.18}}
\newlabel{fig:Mukhanov_drift}{{11}{31}{Drift in \nsr plane for Mukhanov model as the singularity moves to smaller $\phi $}{figure.caption.18}{}}
\citation{Mukhanov2014}
\citation{Mukhanov2014}
\citation{Planck2015}
\citation{Mukhanov2014}
\citation{Planck2015}
\citation{Planck2015}
\newlabel{eqn:MukhanovExp6}{{43}{32}{Analysis of Mukhanov's model}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drift in $n_s$-$r$ plane for Mukhanov model as the singularity moves to smaller $\phi $.}}{33}{figure.caption.19}}
\newlabel{fig:Mukhanov6_drift}{{12}{33}{Drift in \nsr plane for Mukhanov model as the singularity moves to smaller $\phi $}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of other similar models}{33}{subsection.7.2}}
\citation{Boyle+2006}
\citation{Planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}}
\citation{Mukhanov2014}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{Adams+1993}{{1}{1993}{{Adams {et~al.}}}{{Adams, Bond, Freese, Frieman, \& Olinto}}}
\bibcite{Albrecht+Steinhardt1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{}}}
\bibcite{Bezrukov+Shaposhnikov2008}{{3}{2008}{{{Bezrukov} \& {Shaposhnikov}}}{{}}}
\bibcite{Boubekeur+Lyth2005}{{4}{2005}{{Boubekeur \& Lyth}}{{}}}
\bibcite{Boyle+2006}{{5}{2006}{{Boyle {et~al.}}}{{Boyle, Steinhardt, \& Turok}}}
\bibcite{Dvali+1994}{{6}{1994}{{{Dvali} {et~al.}}}{{{Dvali}, {Shafi}, \& {Schaefer}}}}
\bibcite{Dvali+Tye1999}{{7}{1999}{{{Dvali} \& {Tye}}}{{}}}
\bibcite{Garcia+2002}{{8}{2002}{{{Garc{\'{\i }}a-Bellido} {et~al.}}}{{{Garc{\'{\i }}a-Bellido}, {Rabad{\'a}n}, \& {Zamora}}}}
\bibcite{Goncharov+Linde1984}{{9}{1984}{{Goncharov \& Linde}}{{}}}
\bibcite{Guth1981}{{10}{1981}{{Guth}}{{}}}
\bibcite{Guth+Weinberg1983}{{11}{1983}{{Guth \& Weinberg}}{{}}}
\bibcite{Ijjas+2013}{{12}{2013}{{Ijjas {et~al.}}}{{Ijjas, Steinhardt, \& Loeb}}}
\bibcite{Kallosh+2013}{{13}{2013}{{{Kallosh} {et~al.}}}{{{Kallosh}, {Linde}, \& {Roest}}}}
\bibcite{Linde1983}{{14}{1983}{{Linde}}{{}}}
\bibcite{Linde1986}{{15}{1986}{{Linde}}{{}}}
\bibcite{Linde2000}{{16}{2000}{{Linde}}{{}}}
\bibcite{LindeBook2005}{{17}{2005}{{Linde}}{{}}}
\bibcite{Linde2008}{{18}{2008}{{Linde}}{{}}}
\bibcite{Linde+1994}{{19}{1994}{{Linde {et~al.}}}{{Linde, Linde, \& Mezhlumian}}}
\bibcite{MukhanovBook2005}{{20}{2005}{{Mukhanov}}{{}}}
\bibcite{Mukhanov2014}{{21}{2014}{{Mukhanov}}{{}}}
\bibcite{Planck2015}{{22}{2015}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{Planck2013}{{23}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade, P. A. R.}, {Aghanim, N.}, {Armitage-Caplan, C.}, {Arnaud, M.}, {Ashdown, M.}, {Atrio-Barandela, F.}, {Aumont, J.}, {Baccigalupi, C.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.}, {Bartolo, N.}, {Battaner, E.}, {Benabed, K.}, {Benoît, A.}, {Benoit-Lévy, A.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock, J. J.}, {Bonaldi, A.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Bridges, M.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.}, {Catalano, A.}, {Challinor, A.}, {Chamballu, A.}, {Chiang, H. C.}, {Chiang, L.-Y.}, {Christensen, P. R.}, {Church, S.}, {Clements, D. L.}, {Colombi, S.}, {Colombo, L. P. L.}, {Couchot, F.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {Davis, R. J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Désert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli, S.}, {Doré, O.}, {Douspis, M.}, {Dunkley, J.}, {Dupac, X.}, {Efstathiou, G.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.}, {Franceschi, E.}, {Galeotta, S.}, {Ganga, K.}, {Gauthier, C.}, {Giard, M.}, {Giardino, G.}, {Giraud-Héraud, Y.}, {González-Nuevo, J.}, {Górski, K. M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.}, {Hamann, J.}, {Hansen, F. K.}, {Hanson, D.}, {Harrison, D.}, {Henrot-Versillé, S.}, {Hernández-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hivon, E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.}, {Huffenberger, K. M.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jones, W. C.}, {Juvela, M.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Kneissl, R.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {Lähteenmäki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Laureijs, R. J.}, {Lawrence, C. R.}, {Leach, S.}, {Leahy, J. P.}, {Leonardi, R.}, {Lesgourgues, J.}, {Lewis, A.}, {Liguori, M.}, {Lilje, P. B.}, {Linden-Vørnle, M.}, {López-Caniego, M.}, {Lubin, P. M.}, {Macías-Pérez, J. F.}, {Maffei, B.}, {Maino, D.}, {Mandolesi, N.}, {Maris, M.}, {Marshall, D. J.}, {Martin, P. G.}, {Martínez-González, E.}, {Masi, S.}, {Massardi, M.}, {Matarrese, S.}, {Matthai, F.}, {Mazzotta, P.}, {Meinhold, P. R.}, {Melchiorri, A.}, {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.}, {Miville-Deschênes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Mortlock, D.}, {Moss, A.}, {Munshi, D.}, {Murphy, J. A.}, {Naselsky, P.}, {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {Nørgaard-Nielsen, H. U.}, {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {O’Dwyer, I. J.}, {Osborne, S.}, {Oxborrow, C. A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Pandolfi, S.}, {Paoletti, D.}, {Partridge, B.}, {Pasian, F.}, {Patanchon, G.}, {Peiris, H. V.}, {Perdereau, O.}, {Perotto, L.}, {Perrotta, F.}, {Piacentini, F.}, {Piat, M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau, E.}, {Polenta, G.}, {Ponthieu, N.}, {Popa, L.}, {Poutanen, T.}, {Pratt, G. W.}, {Prézeau, G.}, {Prunet, S.}, {Puget, J.-L.}, {Rachen, J. P.}, {Rebolo, R.}, {Reinecke, M.}, {Remazeilles, M.}, {Renault, C.}, {Ricciardi, S.}, {Riller, T.}, {Ristorcelli, I.}, {Rocha, G.}, {Rosset, C.}, {Roudier, G.}, {Rowan-Robinson, M.}, {Rubiño-Martín, J. A.}, {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savelainen, M.}, {Savini, G.}, {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.}, {Starck, J.-L.}, {Stolyarov, V.}, {Stompor, R.}, {Sudiwala, R.}, {Sunyaev, R.}, {Sureau, F.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.}, {Tavagnacco, D.}, {Terenzi, L.}, {Toffolatti, L.}, {Tomasi, M.}, {Tréguer-Goudineau, J.}, {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.}, {Valenziano, L.}, {Valiviita, J.}, {Van Tent, B.}, {Varis, J.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wade, L. A.}, {Wandelt, B. D.}, {White, M.}, {Wilkinson, A.}, {Yvon, D.}, {Zacchei, A.}, {Zibin, J. P.}, \& {Zonca, A.}}}}
\bibcite{Starobinsky1980}{{24}{1980}{{Starobinsky}}{{}}}
\bibcite{Wang+1997}{{25}{1997}{{Wang {et~al.}}}{{Wang, Mukhanov, \& Steinhardt}}}
