\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a Hilltop Model}}{1}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a Plateau Model}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Coverage in the $n_s$-$r$ plane of proposed models of inflation.}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $n_s$-$r$ coverage of polynomial models showing fine-tuning}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Drift in $n_s$-$r$ plane for Tanh model with perturbations (more detailed plot).}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Grid of plots showing $V$, $\epsilon $, and $n_s$ for the perturbed Tanh potentials.}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Drift in $n_s$-$r$ plane for Tanh model with perturbations.}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Drift in $n_s$-$r$ plane for Log model with perturbations.}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Drift in $n_s$-$r$ plane for Starobinsky model with perturbations.}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Drift in $n_s$-$r$ plane for Starobinsky model with perturbations.}}{28}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Drift in $n_s$-$r$ plane for Mukhanov model as the singularity moves to smaller $\phi $.}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Drift in $n_s$-$r$ plane for Mukhanov model as the singularity moves to smaller $\phi $.}}{33}{figure.caption.19}
