\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Outline of Thesis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to describe an inflationary theory}{3}{section.2.1}}
\newlabel{sec:GeneralDescription}{{2.1}{3}{How to describe an inflationary theory}{section.2.1}{}}
\citation{Boyle+2006}
\citation{Guth1981}
\citation{Guth+Weinberg1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic illustration of a hilltop potential, using the example of a Mexican Hat potential: $V(\phi )=\lambda (\phi ^2-\sigma ^2)^2$. The red ball symbolizes the inflationary field at a given time. The field rolls down the hill of the potential and settles in the vacuum state where the potential is zero, causing inflation to end. Note that in this scenario, the most inflation occurs at small values of $\phi $ and hence any hilltop model can be reasonably approximated by the first few lowest order terms.}}{5}{figure.2.1}}
\newlabel{fig:MexHatCartoon}{{2.1}{5}{A schematic illustration of a hilltop potential, using the example of a Mexican Hat potential: $V(\phi )=\lambda (\phi ^2-\sigma ^2)^2$. The red ball symbolizes the inflationary field at a given time. The field rolls down the hill of the potential and settles in the vacuum state where the potential is zero, causing inflation to end. Note that in this scenario, the most inflation occurs at small values of $\phi $ and hence any hilltop model can be reasonably approximated by the first few lowest order terms}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Inflationary Theory}{5}{section.2.2}}
\newlabel{sec:History}{{2.2}{5}{History of Inflationary Theory}{section.2.2}{}}
\citation{Albrecht+Steinhardt1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic illustration of a plateau potential. The red ball symbolizes the inflationary field at a given time. The field rolls down the hill of the potential and settles in the vacuum state where the potential is zero, causing inflation to end. Note that in this scenario, the most inflation occurs at large values of $\phi $. Therefore, unlike in the hilltop case, the highest order terms will dominate.}}{6}{figure.2.2}}
\newlabel{fig:PlateauCartoon}{{2.2}{6}{A schematic illustration of a plateau potential. The red ball symbolizes the inflationary field at a given time. The field rolls down the hill of the potential and settles in the vacuum state where the potential is zero, causing inflation to end. Note that in this scenario, the most inflation occurs at large values of $\phi $. Therefore, unlike in the hilltop case, the highest order terms will dominate}{figure.2.2}{}}
\citation{Linde2000}
\citation{LindeBook2005}
\citation{Linde1983}
\citation{LindeBook2005}
\citation{Linde2000}
\citation{Linde+1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Horizon Problem}{9}{section.2.3}}
\newlabel{sec:horizon}{{2.3}{9}{Horizon Problem}{section.2.3}{}}
\newlabel{eqn:particle_horizon}{{2.1}{9}{Horizon Problem}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flatness Problem}{10}{section.2.4}}
\newlabel{sec:Flatness}{{2.4}{10}{Flatness Problem}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivation of an Inflationary Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inflationary Friedmann equation}{11}{section.3.1}}
\newlabel{sec:InflationaryFriedmann}{{3.1}{11}{Inflationary Friedmann equation}{section.3.1}{}}
\newlabel{eqn:Friedmann_phi}{{3.3}{12}{Inflationary Friedmann equation}{equation.3.1.3}{}}
\newlabel{eqn:inflation_a(t)}{{3.4}{12}{Inflationary Friedmann equation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inflationary Field \& Equation of State}{12}{section.3.2}}
\newlabel{eqn:eps_w}{{3.6}{13}{Inflationary Field \& Equation of State}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The values of $w$ and $\epsilon $ and the evolution of $a(t)$ for different types of fields.}}{13}{table.3.1}}
\newlabel{tab:field_scenarios}{{3.1}{13}{The values of $w$ and $\epsilon $ and the evolution of $a(t)$ for different types of fields}{table.3.1}{}}
\newlabel{eqn:w}{{3.9}{13}{Inflationary Field \& Equation of State}{equation.3.2.9}{}}
\newlabel{eqn:KG}{{3.11}{14}{Inflationary Field \& Equation of State}{equation.3.2.11}{}}
\newlabel{eqn:Friedmann}{{3.12}{14}{Inflationary Field \& Equation of State}{equation.3.2.12}{}}
\newlabel{eqn:Friedmann_epsilon}{{3.13}{14}{Inflationary Field \& Equation of State}{equation.3.2.13}{}}
\citation{Wang+1997}
\citation{Planck2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculating Observable Parameters}{15}{section.3.3}}
\newlabel{eqn:defN}{{3.14}{15}{Calculating Observable Parameters}{equation.3.3.14}{}}
\newlabel{eqn:ns_def}{{3.15}{15}{Calculating Observable Parameters}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine-tuning in an Inflationary Theory}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eqns for Code}{16}{section.3.5}}
\newlabel{eqn:KG_N}{{3.18}{16}{Eqns for Code}{equation.3.5.18}{}}
\bibstyle{apj}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slow Roll Approximation}{17}{section.3.6}}
\newlabel{sec:SlowRoll}{{3.6}{17}{Slow Roll Approximation}{section.3.6}{}}
\newlabel{eqn:SlowRollApprox}{{3.19}{17}{Slow Roll Approximation}{equation.3.6.19}{}}
\newlabel{eqn:Friedmann_sr}{{3.20}{17}{Slow Roll Approximation}{equation.3.6.20}{}}
\newlabel{eqn:KG_sr}{{3.21}{17}{Slow Roll Approximation}{equation.3.6.21}{}}
\bibcite{Albrecht+Steinhardt1982}{{1}{1982}{{Albrecht \& Steinhardt}}{{}}}
\bibcite{Boyle+2006}{{2}{2006}{{Boyle {et~al.}}}{{Boyle, Steinhardt, \& Turok}}}
\bibcite{Guth1981}{{3}{1981}{{Guth}}{{}}}
\bibcite{Guth+Weinberg1983}{{4}{1983}{{Guth \& Weinberg}}{{}}}
\bibcite{Linde1983}{{5}{1983}{{Linde}}{{}}}
\bibcite{Linde2000}{{6}{2000}{{Linde}}{{}}}
\bibcite{LindeBook2005}{{7}{2005}{{Linde}}{{}}}
\bibcite{Planck2013}{{8}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade, P. A. R.}, {Aghanim, N.}, {Armitage-Caplan, C.}, {Arnaud, M.}, {Ashdown, M.}, {Atrio-Barandela, F.}, {Aumont, J.}, {Baccigalupi, C.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.}, {Bartolo, N.}, {Battaner, E.}, {Benabed, K.}, {Benoît, A.}, {Benoit-Lévy, A.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock, J. J.}, {Bonaldi, A.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Bridges, M.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.}, {Catalano, A.}, {Challinor, A.}, {Chamballu, A.}, {Chiang, H. C.}, {Chiang, L.-Y.}, {Christensen, P. R.}, {Church, S.}, {Clements, D. L.}, {Colombi, S.}, {Colombo, L. P. L.}, {Couchot, F.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {Davis, R. J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Désert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli, S.}, {Doré, O.}, {Douspis, M.}, {Dunkley, J.}, {Dupac, X.}, {Efstathiou, G.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.}, {Franceschi, E.}, {Galeotta, S.}, {Ganga, K.}, {Gauthier, C.}, {Giard, M.}, {Giardino, G.}, {Giraud-Héraud, Y.}, {González-Nuevo, J.}, {Górski, K. M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.}, {Hamann, J.}, {Hansen, F. K.}, {Hanson, D.}, {Harrison, D.}, {Henrot-Versillé, S.}, {Hernández-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hivon, E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.}, {Huffenberger, K. M.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jones, W. C.}, {Juvela, M.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Kneissl, R.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {Lähteenmäki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Laureijs, R. J.}, {Lawrence, C. R.}, {Leach, S.}, {Leahy, J. P.}, {Leonardi, R.}, {Lesgourgues, J.}, {Lewis, A.}, {Liguori, M.}, {Lilje, P. B.}, {Linden-Vørnle, M.}, {López-Caniego, M.}, {Lubin, P. M.}, {Macías-Pérez, J. F.}, {Maffei, B.}, {Maino, D.}, {Mandolesi, N.}, {Maris, M.}, {Marshall, D. J.}, {Martin, P. G.}, {Martínez-González, E.}, {Masi, S.}, {Massardi, M.}, {Matarrese, S.}, {Matthai, F.}, {Mazzotta, P.}, {Meinhold, P. R.}, {Melchiorri, A.}, {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.}, {Miville-Deschênes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Mortlock, D.}, {Moss, A.}, {Munshi, D.}, {Murphy, J. A.}, {Naselsky, P.}, {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {Nørgaard-Nielsen, H. U.}, {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {O’Dwyer, I. J.}, {Osborne, S.}, {Oxborrow, C. A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Pandolfi, S.}, {Paoletti, D.}, {Partridge, B.}, {Pasian, F.}, {Patanchon, G.}, {Peiris, H. V.}, {Perdereau, O.}, {Perotto, L.}, {Perrotta, F.}, {Piacentini, F.}, {Piat, M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau, E.}, {Polenta, G.}, {Ponthieu, N.}, {Popa, L.}, {Poutanen, T.}, {Pratt, G. W.}, {Prézeau, G.}, {Prunet, S.}, {Puget, J.-L.}, {Rachen, J. P.}, {Rebolo, R.}, {Reinecke, M.}, {Remazeilles, M.}, {Renault, C.}, {Ricciardi, S.}, {Riller, T.}, {Ristorcelli, I.}, {Rocha, G.}, {Rosset, C.}, {Roudier, G.}, {Rowan-Robinson, M.}, {Rubiño-Martín, J. A.}, {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savelainen, M.}, {Savini, G.}, {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.}, {Starck, J.-L.}, {Stolyarov, V.}, {Stompor, R.}, {Sudiwala, R.}, {Sunyaev, R.}, {Sureau, F.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.}, {Tavagnacco, D.}, {Terenzi, L.}, {Toffolatti, L.}, {Tomasi, M.}, {Tréguer-Goudineau, J.}, {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.}, {Valenziano, L.}, {Valiviita, J.}, {Van Tent, B.}, {Varis, J.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wade, L. A.}, {Wandelt, B. D.}, {White, M.}, {Wilkinson, A.}, {Yvon, D.}, {Zacchei, A.}, {Zibin, J. P.}, \& {Zonca, A.}}}}
\bibcite{Wang+1997}{{9}{1997}{{Wang {et~al.}}}{{Wang, Mukhanov, \& Steinhardt}}}
